<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/iconfont.css">
</head>
<body>
    <div class="dialog">
        <div class="head">
            <div class="title">
                <h4>更换头像</h4>
            </div>
            <div>
                <span class="iconfont icon-minus"></span>
                <span class="iconfont icon-close"></span>
            </div>
        </div>
        <div class="body">
            <div class="buttons">
                <button><span class="iconfont icon-upload"></span>上传本地照片</button>
                <button>挑选推荐头像</button>
            </div>
            <div class="picture">
                <img src="" alt="">
            </div>
            <div class="control">
                <ul>
                    <li><span class="iconfont icon-minus-square"></span></li>
                    <li><input type="range"  min="0" max="20" step="1"></li>
                    <li><span class="iconfont icon-plus-square"></span></li>
                    <li><span class="iconfont icon-undo"></span></li>
                    <li><span class="iconfont icon-redo"></span></li>
                </ul>
            </div>
        </div>
        <div class="foot">
            <div class="choice">
                <button type="button">确定</button>
                <button type="button">取消</button>
            </div>
        </div>
    </div>
    <style>
        input[type=range]{
            -webkit-appearance: none;
            width: 300px;
            border-radius: 10px;
        }
        input[type=range]::-webkit-slider-thumb{
            -webkit-appearance: none;
        }
        input[type=range]::-webkit-slider-runnable-track {
            height: 15px;
            border-radius: 10px; /*将轨道设为圆角的*/
            box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112; /*轨道内置阴影效果*/
        }
        input[type=range]:focus {
            outline: none;
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 25px;
            width: 25px;
            margin-top: -5px; /*使滑块超出轨道部分的偏移量相等*/
            background: #ffffff; 
            border-radius: 50%; /*外观设置为圆形*/
            border: solid 0.125em rgba(205, 224, 230, 0.5); /*设置边框*/
            box-shadow: 0 .125em .125em #3b4547; /*添加底部阴影*/
        }
        input[type=range]::-moz-range-progress {
            background: linear-gradient(to right, #059CFA, white 100%, white);
            height: 13px;    
            border-radius: 10px;
        }
        input[type=range]::-ms-track {
            height: 25px;
            border-radius: 10px;
            box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112;
            border-color: transparent; /*去除原有边框*/
            color: transparent; /*去除轨道内的竖线*/
        }

        input[type=range]::-ms-thumb {
            border: solid 0.125em rgba(205, 224, 230, 0.5);
            height: 25px;
            width: 25px;
            border-radius: 50%;
            background: #ffffff;
            margin-top: -5px;
            box-shadow: 0 .125em .125em #3b4547;
        }

        input[type=range]::-ms-fill-lower {
            /*进度条已填充的部分*/
            height: 22px;
            border-radius: 10px;
            background: linear-gradient(to right, #059CFA, white 100%, white);
        }

        input[type=range]::-ms-fill-upper {
            /*进度条未填充的部分*/
            height: 22px;
            border-radius: 10px;
            background: #ffffff;
        }

        input[type=range]:focus::-ms-fill-lower {
            background: linear-gradient(to right, #059CFA, white 100%, white);
        }

        input[type=range]:focus::-ms-fill-upper {
            background: #ffffff;
        }
    </style>
</body>
</html>